<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://assets.codepen.io/127738/perlin.js"></script>
    <script type="module" defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Friday V2</title>
</head>
<body>
<header class="header">
    <div class="first-intro">
        <h1>Dile sükut düşmüşse yara derindir. </h1>
        <h1>Yara derin olsada, Allah kerimdir.</h1>
        <h1>Cuman Mübarek Olsun🕌</h1>
    </div>

</header>
</body>
</html>